<!DOCTYPE html>
<html>
  <body>
    <div class="globe">
      <div class="meridian" style="animation-delay: -0s;"></div>
      <div class="meridian" style="animation-delay: -2s;"></div>
      <div class="meridian" style="animation-delay: -1s;"></div>
      <div class="meridian" style="animation-delay: -3s;"></div>
      <div class="meridian" style="animation-delay: -2s;"></div>
      <div class="meridian" style="animation-delay: -4s;"></div>
      <div class="meridian" style="animation-delay: -3s;"></div>
      <div class="meridian" style="animation-delay: -1s;"></div>
    </div>
  </body>
</html>

<style>
  .globe {
    width: 200px;
    height: 200px;
    position: relative;
    filter: drop-shadow(0 0 4px rgba(0, 0, 0, 0.4));
  }

  .meridian {
    position: absolute;
    box-sizing: border-box;
    height: 100%;
    top: 0;
    left: 50%;
    border: 3px solid;
    border-radius: 50%;
    transform: translateX(-50%);
  }

  @keyframes orbit {
    0% {
      width: 100%;
      opacity: 1;
    }
    49.99% {
      width: 0%;
      opacity: 1;
    }
    50.01% {
      width: 0%;
      opacity: 0;
    }
    100% {
      width: 100%;
      opacity: 0;
    }
  }

  @keyframes robit {
    0% {
      width: 0%;
      opacity: 1;
    }
    49.99% {
      width: 100%;
      opacity: 1;
    }
    50.01% {
      width: 100%;
      opacity: 0;
    }
    100% {
      width: 0%;
      opacity: 0;
    }
  }

  .meridian:nth-child(odd) {
    animation: orbit 4s ease-in infinite;
    border-left-style: dashed;
  }
  .meridian:nth-child(even) {
    animation: robit 4s ease-out infinite;
    border-right-style: dashed;
  }
</style>
